# OpenAI API Key
# Add your OpenAI API key here (required for making API requests)
OPENAI_API_KEY='your-openai-api-key-here'

# URLs to Process
# Should be a valid JSON string containing objects with "url" and "content" keys.
# Ensure that scraping the specified websites complies with their Terms of Service (ToS).
# Example:
URLS_TO_PROCESS='[{"url":"https://www.example.com","content":"blog articles"}]'

# MongoDB URI for connecting to your MongoDB instance.
# Example: mongodb://localhost:27017/webScraper
MONGO_URI=mongodb://localhost:27017/webScraper

# PORT if you are running a server.
# Example: PORT=3000
PORT=3000